spring.application.name=LotteryResult
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.234.242.165:3306/a1
spring.datasource.username=iDevice
spring.datasource.password=iDevice_123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true